#Workflow
name: Build and Deploy Webapp
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build_deploy:
   runs-on: ubuntu-latest
   steps:
      # checkout repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Java JDK 11
      - name: set JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17
      - name: Run unit tests
        run: mvn test
      # Set up sha_short variable
      - name: Set sha_short
        id: vars
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
      # Build
      - name: Building Artifact
        run: |          
          mvn clean install -Dmaven.test.skip=true
      # # Install Packages
      # - name: Install apt & zip
      #   run: sudo apt-get update && sudo apt-get install wget zip unzip -y
      - name: Building jar
        run: |
          mvn -B package --file pom.xml
          mvn clean install
          mkdir pcee && cp target/demo-0.0.1-SNAPSHOT.jar pcee
          cp pcee/*.jar ami
          cp cloudwatch_agent_config.json ami
          cd ami && ls --all

      # - name: Packer build
      #   uses: ExitoLab/packer_build_action_aws@v0.2.10
      #   with:
      #    templateFile: 'ami.json'
      #    workingDir: 'ami'
      #   env:
      #      AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID }}
      #      AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY }}
      #      AWS_DEFAULT_REGION: us-east-1
          

      # AWS Credentials
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.GHATIONS_APP_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{ secrets.GHATIONS_APP_SECRET_ACCESS_KEY}}
          aws-region: us-east-1

      # Zip Artifact
      - name: Zipping Artifacts
        run: |
          mkdir codedeploy_artifact
          zip -r webapp-${{ steps.vars.outputs.sha_short }}.zip \
          ./target/demo-0.0.1-SNAPSHOT.jar ./codedeploy/*.sh appspec.yml cloudwatch_agent_config.json
          mv webapp-${{ steps.vars.outputs.sha_short }}.zip ./codedeploy_artifact
      # Upload Artifacts to S3
      - name: Uploading Artifacts
        run: |
          aws s3 sync ./codedeploy_artifact s3://${{ secrets.S3_BUCKET_NAME }}
      # Deploy Artifact to EC2
      - name: Deploying Webapp
        run: |
          output=$(aws deploy create-deployment \
          --application-name "csye6225-webapp" \
          --deployment-config-name CodeDeployDefault.AllAtOnce \
          --deployment-group-name "csye6225-webapp-deployment" \
          --description "deploy webapp" \
          --s3-location bucket=${{ secrets.S3_BUCKET_NAME }},bundleType=zip,key=webapp-${{ steps.vars.outputs.sha_short }}.zip \
          --region us-east-1 \
          --output json)
          echo $output
          dId=$(echo $output | jq -r '.deploymentId')
          aws deploy wait deployment-successful --deployment-id $dId